{
  "expo": {
    "name": "wasteLessNative",
    "slug": "wasteLessNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smokebeef.wasteLessNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c36eb3f-27e1-4221-84b2-d3b72d441c79"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wasless to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app want to access your photos."
        }
      ]
    ]
  }
}